.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  flex-direction: column;
  gap: 10px;
}

h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  background: -webkit-linear-gradient(
    45deg,
    #ee7652c7,
    #e73c7ec4,
    #23a5d5c9,
    #23d5abcb
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 25s ease infinite;
}

.containerLogin {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 60%;
  height: auto;
  background-color: #d8e3e9;
  color: #252525;
  border-radius: 5px;
  box-shadow: 2px 5px 10px 0 rgba(0, 0, 0, 0.2);
}

hr {
  width: 80%;
  border: 0.1px solid #2525258c;
}

.containerForm {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

form {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-content: center;
  gap: 10px;
}

form input {
  padding: 10px;
  border-radius: 5px;
}

form label {
  font-size: 1.2rem;
  align-self: flex-start;
}

form button {
  margin-top: 10px;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  color: #d8e3e9;
  font-size: 1.2rem;
  font-weight: bold;
  background: linear-gradient(45deg, #89b5ee 0%, #345e96 50%, #29a1b6 100%);
  cursor: pointer;
  animation: gradient 25s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.imgLogin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  object-fit: cover;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.432) 0%,
      #2525258f 100%
    ),
    url('./public/pexels-tima-miroshnichenko-6169659.jpg'), #2525258f;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  border-radius: 0 5px 5px 0;
}

@media screen and (max-width: 768px) {
  .containerLogin {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  hr {
    margin-bottom: 10px;
  }
  .containerForm {
    grid-column: 1/2;
    grid-row: 2/4;
    padding: 0;
    gap: 10px;
  }
  .imgLogin {
    height: auto;
    width: auto;
    border-radius: 5px 5px 0 0;
  }
  form {
    display: flex;
    height: 200px;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    padding: 20px;
  }
}
.check {
  margin-right: 300px;
}

@media screen and (max-width: 480px) {
  .containerLogin {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .containerForm {
    grid-column: 1/2;
    grid-row: 2/4;
    padding: 0;
  }
  .imgLogin {
    height: auto;
    width: auto;
    object-fit: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
    background-position: center;
  }

  form {
    display: flex;
    height: 200px;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    padding: 10px;
  }
}
